# g5

./: g5.sln
G5.Api/: Dockerfile  G5.Api.csproj  Program.cs  ResponsAPI.cs  appsettings.json
G5.Api/Controllers/: PermissionController.cs
G5.Api/Properties/: launchSettings.json
G5.Application/: G5.Application.csproj
G5.Application/Dtos/: OperacionDto.cs  PermissionDto.cs
G5.Application/Exceptions/: CustomExceptions.cs
G5.Application/Features/Permission/Commands/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  ModifyPermissionCommandValidator.cs  RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs  RequestPermissionCommandValidator.cs
G5.Application/Features/Permission/Queries/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
G5.Application/Interfaces/: IPipelineBehavior.cs
G5.Application/Mappers/: PermissionMapper.cs  PermissionMappingProfile.cs
G5.Application/Model/: ValidationBehavior.cs
G5.Domain/Entities/: DocumentType.cs  Employee.cs  EmployeePermissionType.cs  Permission.cs  PermissionType.cs
G5.Domain/Repositories/: IPermissionRepository.cs
G5.Domain/Repositories/Base/: IRepository.cs
G5.Infrastructure/: G5.Infrastructure.csproj
G5.Infrastructure/Data/: G5Context.cs
G5.Infrastructure/Repositories/: PermissionRepository.cs
G5.Infrastructure/Repositories/Base/: Repository.cs
G5.Infrastructure/utils/: InfrastructureExtensions.cs
G5.Utility/Constants/: ApplicationConstants.cs  ValidationMessageConstants.cs
G5.Utility/Extensions/: RegexValidation.cs  StringExtensions.cs  StringFormat.cs  TaskExtensions.cs
G5.Utility/Formatters/: DateFormat.cs  IDateFormat.cs
